08-15-19 08:19:28 - :87 - ************************************************************
08-15-19 08:19:28 - :88 - *              Starting New Script Session                 *
08-15-19 08:19:28 - :89 - ************************************************************
08-15-19 08:19:28 - :91 - Retrieving databases...
08-15-19 08:19:31 - :93 - Found 5 databases.
08-15-19 08:19:31 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:19:31 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:19:31 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:19:31 - :143 - Processed 0 mailboxes in 0.6086872 seconds...
08-15-19 08:19:31 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:19:38 - :102 - Found 56 mailboxes on database DB02
