08-15-19 08:37:16 - :87 - ************************************************************
08-15-19 08:37:16 - :88 - *              Starting New Script Session                 *
08-15-19 08:37:16 - :89 - ************************************************************
08-15-19 08:37:16 - :91 - Retrieving databases...
08-15-19 08:37:17 - :93 - Found 5 databases.
08-15-19 08:37:17 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:37:17 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:37:17 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:37:17 - :103 - Getting Stats directly by Database instead of by mailbox to speed up stats retrieval
08-15-19 08:37:22 - :144 - Processed 0 mailboxes in 4.6794742 seconds...
08-15-19 08:37:22 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:37:23 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:37:23 - :103 - Getting Stats directly by Database instead of by mailbox to speed up stats retrieval
08-15-19 08:38:16 - :144 - Processed 56 mailboxes in 47.4842352 seconds...
08-15-19 08:38:16 - :100 - Retrieving mailboxes for database DB03
08-15-19 08:38:17 - :102 - Found 45 mailboxes on database DB03
08-15-19 08:38:17 - :103 - Getting Stats directly by Database instead of by mailbox to speed up stats retrieval
