08-15-19 08:27:48 - :87 - ************************************************************
08-15-19 08:27:48 - :88 - *              Starting New Script Session                 *
08-15-19 08:27:48 - :89 - ************************************************************
08-15-19 08:27:48 - :91 - Retrieving databases...
08-15-19 08:27:49 - :93 - Found 5 databases.
08-15-19 08:27:49 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:27:49 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:27:49 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:27:49 - :103 - Getting Stats directly from Database to speed up stats retrieval
08-15-19 08:27:53 - :146 - Processed 0 mailboxes in 4.6612421 seconds...
08-15-19 08:27:53 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:27:56 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:27:56 - :103 - Getting Stats directly from Database to speed up stats retrieval
