08-15-19 08:31:17 - :87 - ************************************************************
08-15-19 08:31:17 - :88 - *              Starting New Script Session                 *
08-15-19 08:31:17 - :89 - ************************************************************
08-15-19 08:31:17 - :91 - Retrieving databases...
08-15-19 08:31:17 - :93 - Found 5 databases.
08-15-19 08:31:17 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:31:17 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:31:17 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:31:17 - :103 - Getting Stats directly from Database to speed up stats retrieval
08-15-19 08:31:22 - :152 - Processed 0 mailboxes in 4.7055455 seconds...
08-15-19 08:31:22 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:31:24 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:31:24 - :103 - Getting Stats directly from Database to speed up stats retrieval
