08-12-19 12:13:49 - :87 - ************************************************************
08-12-19 12:13:49 - :88 - *              Starting New Script Session                 *
08-12-19 12:13:49 - :89 - ************************************************************
08-12-19 12:13:49 - :91 - Retrieving databases...
08-12-19 12:13:50 - :93 - Found 5 databases.
08-12-19 12:13:50 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-12-19 12:13:50 - :100 - Retrieving mailboxes for database First Database
08-12-19 12:13:51 - :102 - Found 24 mailboxes on database First Database
08-12-19 12:14:01 - :137 - Processed 24 mailboxes in 11.2242678 seconds...
08-12-19 12:14:01 - :100 - Retrieving mailboxes for database DB02
08-12-19 12:14:02 - :102 - Found 30 mailboxes on database DB02
08-12-19 12:14:33 - :137 - Processed 30 mailboxes in 30.9405225 seconds...
08-12-19 12:14:33 - :100 - Retrieving mailboxes for database DB03
08-12-19 12:14:35 - :102 - Found 47 mailboxes on database DB03
08-12-19 12:15:23 - :137 - Processed 47 mailboxes in 48.5391383 seconds...
08-12-19 12:15:23 - :100 - Retrieving mailboxes for database DB01
08-12-19 12:15:25 - :102 - Found 33 mailboxes on database DB01
08-12-19 12:15:39 - :137 - Processed 33 mailboxes in 14.2214105 seconds...
08-12-19 12:15:39 - :100 - Retrieving mailboxes for database DB04
08-12-19 12:15:40 - :102 - Found 44 mailboxes on database DB04
08-12-19 12:15:59 - :137 - Processed 44 mailboxes in 18.2823185 seconds...
08-12-19 12:15:59 - :143 - Done parsing all mailboxes, mailbox stats, and Junk info. Writing into file: MailboxStats_08-12-2019_12-15-59.csv
08-12-19 12:15:59 - :155 - 

The script took 129.7086067 seconds to execute...
