08-12-19 15:13:16 - :87 - ************************************************************
08-12-19 15:13:16 - :88 - *              Starting New Script Session                 *
08-12-19 15:13:16 - :89 - ************************************************************
08-12-19 15:13:16 - :91 - Retrieving databases...
08-12-19 15:13:17 - :93 - Found 5 databases.
08-12-19 15:13:17 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-12-19 15:13:17 - :100 - Retrieving mailboxes for database First Database
08-12-19 15:13:18 - :102 - Found 24 mailboxes on database First Database
08-12-19 15:13:29 - :137 - Processed 24 mailboxes in 11.8743108 seconds...
08-12-19 15:13:29 - :100 - Retrieving mailboxes for database DB02
08-12-19 15:13:30 - :102 - Found 30 mailboxes on database DB02
08-12-19 15:14:02 - :137 - Processed 30 mailboxes in 31.568113 seconds...
08-12-19 15:14:02 - :100 - Retrieving mailboxes for database DB03
08-12-19 15:14:03 - :102 - Found 47 mailboxes on database DB03
08-12-19 15:14:53 - :137 - Processed 47 mailboxes in 49.6018127 seconds...
08-12-19 15:14:53 - :100 - Retrieving mailboxes for database DB01
08-12-19 15:14:54 - :102 - Found 33 mailboxes on database DB01
08-12-19 15:15:10 - :137 - Processed 33 mailboxes in 15.5717966 seconds...
08-12-19 15:15:10 - :100 - Retrieving mailboxes for database DB04
08-12-19 15:15:11 - :102 - Found 44 mailboxes on database DB04
08-12-19 15:15:31 - :137 - Processed 44 mailboxes in 19.939031 seconds...
08-12-19 15:15:31 - :143 - Done parsing all mailboxes, mailbox stats, and Junk info. Writing into file: MailboxStats_08-12-2019_03-15-31.csv
08-12-19 15:15:31 - :155 - 

The script took 135.2846219 seconds to execute...
