08-15-19 08:13:16 - :87 - ************************************************************
08-15-19 08:13:16 - :88 - *              Starting New Script Session                 *
08-15-19 08:13:16 - :89 - ************************************************************
08-15-19 08:13:16 - :91 - Retrieving databases...
08-15-19 08:13:16 - :93 - Found 5 databases.
08-15-19 08:13:17 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:13:17 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:13:17 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:13:17 - :143 - Processed 0 mailboxes in 0.2755339 seconds...
08-15-19 08:13:17 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:13:19 - :102 - Found 56 mailboxes on database DB02
