08-15-19 08:29:47 - :87 - ************************************************************
08-15-19 08:29:47 - :88 - *              Starting New Script Session                 *
08-15-19 08:29:47 - :89 - ************************************************************
08-15-19 08:29:47 - :91 - Retrieving databases...
08-15-19 08:29:47 - :93 - Found 5 databases.
08-15-19 08:29:47 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:29:47 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:29:47 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:29:47 - :103 - Getting Stats directly from Database to speed up stats retrieval
08-15-19 08:29:52 - :149 - Processed 0 mailboxes in 4.6633736 seconds...
08-15-19 08:29:52 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:29:54 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:29:54 - :103 - Getting Stats directly from Database to speed up stats retrieval
