08-13-19 08:12:20 - :87 - ************************************************************
08-13-19 08:12:20 - :88 - *              Starting New Script Session                 *
08-13-19 08:12:20 - :89 - ************************************************************
08-13-19 08:12:20 - :91 - Retrieving databases...
08-13-19 08:12:23 - :93 - Found 5 databases.
08-13-19 08:12:23 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-13-19 08:12:23 - :100 - Retrieving mailboxes for database First Database
08-13-19 08:12:25 - :102 - Found 24 mailboxes on database First Database
08-13-19 08:12:37 - :137 - Processed 24 mailboxes in 13.5730685 seconds...
08-13-19 08:12:37 - :100 - Retrieving mailboxes for database DB02
08-13-19 08:12:38 - :102 - Found 30 mailboxes on database DB02
08-13-19 08:13:09 - :137 - Processed 30 mailboxes in 31.0626847 seconds...
08-13-19 08:13:09 - :100 - Retrieving mailboxes for database DB03
08-13-19 08:13:12 - :102 - Found 47 mailboxes on database DB03
08-13-19 08:14:01 - :137 - Processed 47 mailboxes in 49.4744928 seconds...
08-13-19 08:14:01 - :100 - Retrieving mailboxes for database DB01
08-13-19 08:14:02 - :102 - Found 33 mailboxes on database DB01
08-13-19 08:14:17 - :137 - Processed 33 mailboxes in 14.9218779 seconds...
08-13-19 08:14:17 - :100 - Retrieving mailboxes for database DB04
08-13-19 08:14:19 - :102 - Found 44 mailboxes on database DB04
08-13-19 08:14:39 - :137 - Processed 44 mailboxes in 20.4982627 seconds...
08-13-19 08:14:39 - :143 - Done parsing all mailboxes, mailbox stats, and Junk info. Writing into file: MailboxStats_08-13-2019_08-14-39.csv
08-13-19 08:14:39 - :155 - The script took 139.4524557 seconds to execute...
