08-13-19 08:15:54 - :87 - ************************************************************
08-13-19 08:15:54 - :88 - *              Starting New Script Session                 *
08-13-19 08:15:54 - :89 - ************************************************************
08-13-19 08:15:54 - :91 - Retrieving databases...
08-13-19 08:15:54 - :93 - Found 5 databases.
08-13-19 08:15:54 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-13-19 08:15:54 - :100 - Retrieving mailboxes for database First Database
08-13-19 08:15:56 - :102 - Found 24 mailboxes on database First Database
08-13-19 08:16:06 - :135 - Processed 24 mailboxes in 11.5913593 seconds...
08-13-19 08:16:06 - :100 - Retrieving mailboxes for database DB02
08-13-19 08:16:07 - :102 - Found 30 mailboxes on database DB02
08-13-19 08:16:38 - :135 - Processed 30 mailboxes in 31.2623843 seconds...
08-13-19 08:16:38 - :100 - Retrieving mailboxes for database DB03
08-13-19 08:16:40 - :102 - Found 47 mailboxes on database DB03
08-13-19 08:17:32 - :135 - Processed 47 mailboxes in 51.5114504 seconds...
08-13-19 08:17:32 - :100 - Retrieving mailboxes for database DB01
08-13-19 08:17:33 - :102 - Found 33 mailboxes on database DB01
08-13-19 08:17:50 - :135 - Processed 33 mailboxes in 16.3639358 seconds...
08-13-19 08:17:50 - :100 - Retrieving mailboxes for database DB04
08-13-19 08:17:52 - :102 - Found 44 mailboxes on database DB04
08-13-19 08:18:12 - :135 - Processed 44 mailboxes in 19.9281536 seconds...
08-13-19 08:18:12 - :142 - Done parsing all mailboxes, mailbox stats, and Junk info. Writing into file: C:\scripts\Collect-LMMailboxStats\MailboxStats_08-13-2019_08-15-54.csv
08-13-19 08:18:12 - :154 - The script took 137.9898117 seconds to execute...
