08-15-19 08:33:09 - :87 - ************************************************************
08-15-19 08:33:09 - :88 - *              Starting New Script Session                 *
08-15-19 08:33:09 - :89 - ************************************************************
08-15-19 08:33:09 - :91 - Retrieving databases...
08-15-19 08:33:10 - :93 - Found 5 databases.
08-15-19 08:33:10 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:33:10 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:33:10 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:33:10 - :103 - Getting Stats directly from Database to speed up stats retrieval
08-15-19 08:33:15 - :152 - Processed 0 mailboxes in 4.7296734 seconds...
08-15-19 08:33:15 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:33:17 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:33:17 - :103 - Getting Stats directly from Database to speed up stats retrieval
