08-15-19 08:33:49 - :87 - ************************************************************
08-15-19 08:33:49 - :88 - *              Starting New Script Session                 *
08-15-19 08:33:49 - :89 - ************************************************************
08-15-19 08:33:49 - :91 - Retrieving databases...
08-15-19 08:33:50 - :93 - Found 5 databases.
08-15-19 08:33:50 - :98 - For each database, parsing all mailboxes to get MailboxStatistics, AD properties and Junk information... 
08-15-19 08:33:50 - :100 - Retrieving mailboxes for database First Database
08-15-19 08:33:50 - :102 - Found 0 mailboxes on database First Database
08-15-19 08:33:50 - :103 - Getting Stats directly from Database to speed up stats retrieval
08-15-19 08:33:54 - :152 - Processed 0 mailboxes in 4.6731463 seconds...
08-15-19 08:33:54 - :100 - Retrieving mailboxes for database DB02
08-15-19 08:33:56 - :102 - Found 56 mailboxes on database DB02
08-15-19 08:33:56 - :103 - Getting Stats directly from Database to speed up stats retrieval
